POGZ
OPA1
SMN1
SMN2
THAP1
COL2A1
GFAP
F8
SKI	100%
TARDBP	100%
SDHB	100%
FUCA1	100%
LDLRAP1	100%
SLC2A1	100%
MPL	100%
HPDL	100%
BSND	100%
MYSM1	100%
ALG6	100%
RPE65	100%
RPL5	100%
ABCA4	100%
DBT	100%
GNAI3	100%
NRAS	100%
CTSK	100%
MPZ	100%
CDC73	100%
COQ8A	100%
ACTA1	100%
RYR2	100%
FH	100%
SOX11	100%
NBAS	100%
HADHA	100%
MPV17	100%
PCARE	100%
SRD5A2	100%
CYP1B1	100%
EPAS1	100%
LHCGR	100%
ATP6V1B1	100%
SUCLG1	100%
FOXI3	100%
EDAR	100%
MERTK	100%
MMADHC	100%
TBR1	100%
ABCB11	100%
BBS5	100%
HOXD13	100%
COL3A1	100%
SLC40A1	100%
BMPR2	100%
CYP27A1	100%
WNT10A	100%
IHH	100%
COL4A4	100%
COL4A3	100%
AGXT	100%
CRTAP	100%
COL7A1	100%
BAP1	100%
GBE1	100%
HGD	100%
ACAD9	100%
RHO	100%
FOXL2	100%
PIK3CA	100%
SOX2	100%
EIF2B5	100%
PHOX2B	100%
SGCB	100%
PKD2	100%
MANBA	100%
NAA15	100%
DNAH5	100%
TRIO	100%
MOCS2	100%
CCNO	100%
MSH3	100%
NR2F1	100%
TTC37	100%
FBN2	100%
HINT1	100%
RAD50	100%
AFF4	100%
PURA	100%
PDE6A	100%
SLC26A2	100%
RARS1	100%
PROP1	100%
FOXC1	100%
NHLRC1	100%
H1-4	100%
H4C5	100%
PRPH2	100%
MMUT	100%
COL10A1	100%
NUS1	100%
GJA1	100%
PEX7	100%
ACTB	100%
TWIST1	100%
DNAH11	100%
HOXA13	100%
GLI3	100%
SBDS	100%
HSPB1	100%
COL1A2	100%
SLC26A4	100%
SLC26A3	100%
CFTR	100%
CLCN1	100%
CLN8	100%
LPL	100%
NEFL	100%
ESCO2	100%
WRN	100%
STAR	100%
TTPA	100%
CNGB3	100%
EXT1	100%
SLURP1	100%
RECQL4	100%
KCNV2	100%
GLDC	100%
TYRP1	100%
FANCG	100%
GRHPR	100%
TMC1	100%
ALDOB	100%
FRRS1L	100%
NR5A1	100%
SLC27A4	100%
DYNC2I2	100%
TUBB8	100%
MAT1A	100%
BMPR1A	100%
KIF11	100%
CYP17A1	100%
RBM20	100%
BAG3	100%
NKX6-2	100%
ECHS1	100%
HBB	100%
TPP1	100%
FANCF	100%
MYBPC3	100%
BBS1	100%
IGHMBP2	100%
FZD4	100%
TYR	100%
ACAT1	100%
PTS	100%
CBL	100%
MFRP	100%
CCND2	100%
FGF23	100%
VWF	100%
CDKN1B	100%
GRIN2B	100%
KMT2D	100%
AQP2	100%
KRT6A	100%
KRT5	100%
KRT1	100%
RPS26	100%
CYP27B1	100%
BBS10	100%
CEP290	100%
GNPTAB	100%
MMAB	100%
MYL2	100%
HSPB8	100%
POLE	100%
GJB2	100%
FLT3	100%
BRCA2	100%
SLC25A15	100%
RB1	100%
ZIC2	100%
MYH7	100%
TGM1	100%
FOXG1	100%
NFKBIA	100%
SOS2	100%
SIX1	100%
RDH12	100%
ZFYVE26	100%
VSX2	100%
EIF2B2	100%
IRF2BPL	100%
POMT2	100%
VRK1	100%
SPRED1	100%
SLC24A5	100%
FBN1	100%
MAP2K1	100%
CLN6	100%
HCN4	100%
ALPK3	100%
RLBP1	100%
MESP2	100%
HBA2	100%
GNPTG	100%
PMM2	100%
SCNN1B	100%
PALB2	100%
STX1B	100%
AARS1	100%
FA2H	100%
SLC38A8	100%
FOXF1	100%
FOXC2	100%
CYBA	100%
BHLHA9	100%
PRPF8	100%
PAFAH1B1	100%
CHRNE	100%
GUCY2D	100%
ALOX12B	100%
CTC1	100%
RAI1	100%
MYO15A	100%
PEX12	100%
TCAP	100%
KRT14	100%
KRT17	100%
NAGLU	100%
NAGS	100%
GRN	100%
ITGA2B	100%
ITGB3	100%
COL1A1	100%
NOG	100%
PPM1D	100%
BRIP1	100%
SCN4A	100%
KCNJ2	100%
SOX9	100%
UNC13D	100%
SMCHD1	100%
NPC1	100%
DSG2	100%
TTR	100%
SMAD4	100%
MC4R	100%
ELANE	100%
STK11	100%
MAP2K2	100%
MCOLN1	100%
NOTCH3	100%
PIK3R2	100%
COMP	100%
NPHS1	100%
CRX	100%
PNKP	100%
PRPF31	100%
AVP	100%
JAG1	100%
KCNB1	100%
EEF1A2	100%
SOD1	100%
AIRE	100%
COL6A1	100%
SNAP29	100%
LZTR1	100%
CRYBB2	100%
SOX10	100%
GPR143	100%
RS1	100%
RPS6KA3	100%
ARX	100%
NR0B1	100%
CYBB	100%
OTC	100%
NDP	100%
RP2	100%
EBP	100%
WAS	100%
GATA1	100%
EFNB1	100%
IL2RG	100%
SLC16A2	100%
NEXMIF	100%
POU3F4	100%
GLA	100%
COL4A5	100%
HPRT1	100%
CD40LG	100%
ABCD1	100%
EMD	100%
SRY	100%
