SAMD11
DVL1

PRDM16



PIK3CD
KIF1B

CLCN6	100%


ALDH4A1

HSPG2
C1QC
C1QB






PPCS



PTCH2


RAD54L

JAK1
TNNI3K
FPGT-TNNI3K

GFI1
ALG14




ATP1A1


GJA5
VPS45
PRPF3

ZNF687

RORC
IL6R


COPA









ATP2B4	100%
CNTN2



PSEN2
OBSCN
EGLN1
IRF2BP2



ACTN2

FMN2



TRAPPC12
RNASEH1


GEN1	100%
CAD


ALK
NLRC4





NRXN1
CCDC88A


DCTN1




CD8A



FHL2	100%
SLC5A7

BUB1


BIN1





PKP4	100%
SCN3A


WIPF1


STAT4

IDH1




CXCR2









HDAC4



GRM7


IL17RC

TOP2B




SCN10A

PTPN23






PRKCD

SLMAP	100%

PRICKLE2



TFG


MYLK

TF

MRAS





SERPINI1
GHSR




TNK2
TFRC


SLC26A1
FGFRL1	100%
CTBP1
SH3BP2



HMX1
WDR1

DTHD1	100%


RHOH	100%
GUF1

PDGFRA

SRP72
REST


PRDM8
HNRNPDL

ABRAXAS1	100%





SGMS2
ALPK1


FAT4



TRIM2


PALLD	100%

PDLIM3
SLC9A3



CCT5

AMACR



KIF2A
ERBIN	100%
POC5	100%
VCAN



TMED7-TICAM2	100%





MATR3




FBXO38

PDGFRB








IRF4

RREB1




RIPOR2

TNXB


TAPBP













MICAL1


LAMA4




SUN1	100%
LFNG

CARD11



GSDME
HNRNPA2B1




POU6F2

CAMK2B
OGDH





MDH2
CACNA2D1
PCLO
AKAP9
SAMD9
SAMD9L

TRRAP
TAF6
RELN

RINT1

MET
OPN1SW	100%


KIAA1549




LZTS1
BMP1
RHOBTB2
CHRNA2



IKBKB

PRKDC
MCM4
LYN
RPS20
SULF1	100%
SLCO5A1	100%

KLF10	100%
ANGPT1	100%

NDRG1


PLEC



KANK1













NTRK2

BICD2







GSN




LRRC8A	100%

EXOSC2






KCNT1





CACNA1B
PITRM1


CACNB2

ANKRD26
MAP3K8	100%



PRKG1


JMJD1C
CTNNA3
MYPN




VCL

KCNMA1

ANXA11

RGR
LDB3

ATAD1


BLNK


NFKB2


SHOC2
NRAP
DMBT1	100%
BUB3	100%

IRF7



CD81	100%

TUB



KCNC1
SAA1	100%


SLC1A2



DGKZ
ZNF408
FAM111A

ASRGL1	100%



ATL3
FERMT3
KCNK4









UCP3	100%






NPAT	100%



DSCAML1	100%
FXYD2
SCN4B


VPS11
SCN3B
SIAE	100%
HYLS1
KCNJ5
CACNA1C
GNB3



A2ML1
RECQL
ABCC9

PRICKLE1




NCKAP1L

MYO1A	100%

GRIP1
TMPO	100%


ATXN2	100%
OAS1

ZCCHC8





DIAPH3
TPP2

CARS2


RNF31


POLE2	100%
NIN
PSMA3

KCNH5
SYNE2



MLH3




FBLN5


AK7


TRAF3

AKT1
AHNAK2	100%

PACS2


GREM1	100%
RYR3

RAD51
MAPKBP1





DMXL2




PSTPIP1







UNC45A



CCDC78	100%

CACNA1H

TELO2




RBFOX1


CIITA


MYH11



IL21R
SH2B1	100%


TAOK2	100%
ALDOA
CORO1A

CTF1	100%

MYLK3	100%

ZNF423
NOD2




ACD
NFAT5	100%
NQO1

RFWD3




IRF8



GAS8
VPS53


NLRP1

PITPNM3


TNFSF12	100%

WRAP53




UNC119
PIGW
PCGF2
RPL19	100%

JUP

WNK4






RNF43










SEPTIN9
TMC6

RBFOX3

CARD14

FSCN2


MYOM1	100%

PSMG2

CDH2

DTNA



NEDD4L



CTDP1	100%
PALM	100%
CFD

APC2
TCF3
AP3D1
TBXA2R
RAX2
TICAM1	100%
LONP1
VAV1	100%
ARHGEF18


CD320	100%
DNMT1
DNM2

KANK2




ADGRE2
BRD4

FCHO1
CERS1





EGLN2	100%
ARHGEF1




LIG1
CARD8	100%
CCDC114

TRPM4
MED25
NUP62

POLD1

FPR1	100%

NLRP12
NLRP2


PDYN
TGM6




PLCB1




RIN2

FOXA2


ZNF341










CD40

CHRNA4

SYNJ1
IFNAR2





PIGP




SIK1B
ICOSLG
LOC102723996




IL17RA


TUBA8
LOC102724788

TXNRD2	100%
CHCHD10







PISD


LARGE1

IL2RB

SUN2	100%

MRTFA


TCF20

SBF1




NLGN4X

FANCB


SH3KBP1	100%
POLA1



UBA1







ALG13














