AGRN
TMEM240
SKI
CEP104
NPHP4
PLEKHG5
CAMTA1
RERE
H6PD
PIK3CD
MTOR
PLOD1
CTRC
SPEN

ATP13A2
ALDH4A1
HSPG2
ARID1A
AHDC1
COL9A2


SZT2
FOXE3
ORC1
PCSK9
MYSM1
DOCK7
PGM1
DNAJC6
LEPR
FPGT-TNNI3K
COL11A1
KCND3
WARS2
NOTCH2

CHRNB2
ADAR
YY1AP1

NTRK1
COPA

ADCY10
F5
CACNA1E
CDC73
CFH

KIF14
CACNA1S

CR2
KCNH1
CENPF
LBR
GJC2
AGT
B3GALNT2
LYST
ACTN2
MTR
RYR2
FMN2

AKT3
NLRP3
MYT1L
TRAPPC12
RNASEH1
MYCN
MATN3
APOB
DNMT3A
ALK
NLRC4

ABCG8
EPAS1
EPCAM


NRXN1
PNPT1
WDPCP
ALMS1
DCTN1
TMEM127
SNRNP200
GLI2
ZEB2
MBD5

IFIH1
SCN3A
SCN9A
LRP2
ITGA6
AGPS
TTN

COL5A2
HECW2

FASTKD2
BARD1
FN1

IHH

SPEG
OBSL1

ARMC9
DIS3L2

COL6A3
MLPH
HDAC4
KIF1A
CAV3
SETD5



TMEM43
TGFBR2

SCN5A
SCN11A
KLHL40
LARS2
FYCO1
NBEAL2
SETD2
PTPN23
QARS1
GNAT1

CACNA2D2
DNAH1
BAP1
TNNC1
CACNA1D
FLNB
LMOD3

ROBO1
ARL13B

CASR
MYLK


IFT122
MRAS
ATR
GNB4
CCDC39

WFS1
SLC2A9
PHOX2B
KIT
FRAS1
HNRNPDL
CENPE
ALPK1
ANK2
SEC24D
PRDM5

FAT4
NR3C2
NEK1
SDHA
SLC6A19
TERT

TRIO
AMACR
LIFR
C6
HCN1
MAP3K1
ZSWIM6
MAP1B
MSH3
RASA1
ADGRV1

APC
LOX
CEP120
FBN2
RAD50

CTNNA1

DIAPH1
LARS1
SPINK5
SH3TC2
CSF1R
PDGFRB
TCOF1
NDST1
CYFIP2

SH3PXD2B
NKX2-5

SLC34A1
ADAMTS2
SQSTM1
FLT4

DSP
GCM2
NHLRC1
SKIV2L
TNXB
COL11A2

ITPR3

PNPLA1

CUL7

COL9A1
COL12A1
IMPG1
ZNF292
QRSL1

COL10A1
TRDN
EYA4
HIVEP2
ARID1B
RSPH3
PLG
RNASET2
DLL1
FAM20C
DNAAF5
BRAT1
CARD11
AP5Z1

DNAH11
GLI3
PGAM2
AEBP1
PKD1L1

KCTD7
AUTS2
MDH2
SAMD9
TRRAP
EPHB4
PLOD3
LAMB1
MET
POT1
FLNC
CPA1
PRSS1

PRKAG2
KMT2C
XRCC2
MCPH1
RP1L1
GATA4

ESCO2

KAT6A
POMK

NBN

SPAG1

RAD21
WASHC5
KCNQ3
TG
TRAPPC9

PLEC
OPLAH
SLC39A4
TONSL
RECQL4
SMARCA2
KCNV2
FREM1

IFT74
TOPORS
DNAI1

TJP2
RORB
TRPM6
NTRK2
ROR2
BICD2
FANCC
PTCH1
GABBR2
TGFBR1
ABCA1


ALAD
WHRN
CDK5RAP2
C5
GSN
CRB2
LRSAM1

GLE1
SPTAN1
DOLK
LAMC3
SETX
TSC1

COL5A1
KCNT1
INPP5E
NOTCH1
GRIN1
SLC34A3
EHMT1
CUBN
ARMC4
RET
GDF2
RBP3
PRKG1

EGR2
MYPN
DNA2
COL13A1

KAT6B
KCNMA1
RPS24
CDHR1
BMPR1A

PLCE1

NFKB2
SUFU
COL17A1
RBM20
SHOC2
BAG3

IFITM5

LRRC56
TALDO1
SLC25A22
PNPLA2

CDKN1C
STIM1
SBF2

OTOG
KCNC1
CSRP3
SLC6A5
FANCF
SLC1A2
ALX4
F2
LRP4


SDHAF2
BSCL2


LTBP3
EFEMP2
PACS1
SPTBN2
PC

AIP
LRP5

C2CD3
CAPN5
MRE11

CRYAB
APOA5
IL10RA
KMT2A
CBL
KCNJ5
WNK1
CACNA1C
CHD4
MFAP5
CDKN1B

ABCC9
DDX11
PKP2
LRRK2
PRICKLE1

KRT2
KIF5A
CDK4
RXYLT1
LEMD3
GRIP1
NUP107
OTOGL
PTPRQ
MYBPC1
TRPV4
MYL2
CUX2
TBX5
TBX3
MED13L
HSPB8
CIT
SETD1B
HPD
ATP6V0A2
DHX37
POLE

NBEA
FREM2
RB1
BIVM-ERCC5



COCH
FANCM
SOS2
MAX
ABCD4
LTBP2
TGFB3
TSHR
CCDC88C

DICER1
DYNC1H1
AMN
INF2
AKT1
PACS2
NIPA1
MAGEL2

FAN1

ACTC1

EIF2AK4
BUB1B
CDAN1


MYO1E

HERC1
TRIP4
KBTBD13


HCN4
STRA6
PSTPIP1
CIB2
ALPK3
ACAN

KIF7
IDH2
BLM
CHD2
LINS1
NPRL3
LMF1
CLCN7
TELO2
IFT140
NTHL1
TSC2
ABCA3

SLX4
CREBBP

LITAF
ERCC4
NDE1

XYLT1
OTOA

KATNIP
SRCAP
STX1B
NOD2
SALL1

MMP2
NUP93
CNOT1
CDH1
AARS1
ADAMTS18
WWOX
GCSH
DNAAF1
ZNF469
CTU2
PIEZO1
ANKRD11

VPS53
WDR81
KDM6B
MYH8
MYH3
DNAH9
FLCN
RAI1
TOP3A
FOXN1
RAD51D
GPR179
TCAP
SMARCE1
FKBP10
CNTNAP1

GRN
FZD2
EFTUD2
MAPT
KANSL1
ITGA3
CACNA1G
RNF43
RAD51C
CLTC
TBX2

MED13
ACE
AXIN2
PRKAR1A

DNAI2
USH1G
ITGB4
CCDC40
ACTG1

SMCHD1
LAMA1
PIEZO2

GATA6
DSC2
DSG1
DSG2
ASXL3
MOCOS
SETBP1


MYO5B
SMAD4
NEDD4L

RTTN
STK11
TCF3
LMNB2
GNA11
MAP2K2
PNPLA6
DNMT1
TYK2
DNM2
SMARCA4
DOCK6
PRKCSH
MAST1
KLF1
NACC1

CC2D1A

SCN1B
KMT2B

PLEKHG2
PRX
LTBP4
COQ8B
CIC
ERCC2
RTN2
CCDC114
GYS1
TRPM4
MED25
PNKP
MYH14
KCNC3
POLD1
GP6
DNAAF3
PLCB1
PLCB4
JAG1
ASXL1
JPH2

SLC2A10

ADNP
TUBB1
COL9A3
CHRNA4

EEF1A2
RTEL1
DNAJC5
SON



TSPEAR
COL18A1

LSS
PCNT
LOC102724788
PRODH
LZTR1
SMARCB1
SPECC1L

NF2
MORC2

MYH9
TMPRSS6
TRIOBP
EP300
ACO2
TCF20
TUBGCP6

CHKB
SHANK3
ARSL
ANOS1
OFD1
MBTPS2
ARX
BCOR
USP9X
RBM10
SLC35A2

HUWE1

ARHGEF9
AMER1

OPHN1
MED12
PHKA1
NEXMIF
ATRX
ATP7A
ALG13
GPC3
SLC9A6
FHL1
BGN
ATP2B3

HCFC1
FLNA

SAMD11	100%
ISG15	100%
DVL1	100%
PRDM16	100%
ESPN	100%
KIF1B	100%
PEX14	100%
CASZ1	100%
MASP2	100%
EPHA2	100%
UBR4	100%
TRIM63	100%
SLC9A1	100%
GJB4	100%
GJB3	100%
MACF1	100%
MFSD2A	100%
CTPS1	100%
PTCH2	100%
RAD54L	100%
STIL	100%
KANK4	100%
ROR1	100%
JAK1	100%
IL12RB2	100%
NEXN	100%
GFI1	100%
SASS6	100%
CELSR2	100%
NGF	100%
TARS2	100%
CASQ1	100%
SUCO	100%
LHX4	100%
XPR1	100%
HMCN1	100%
CFHR5	100%
PTPRC	100%
PKP1	100%
NFASC	100%
DSTYK	100%
CD55	100%
PLXNA2	100%
SYT14	100%
HHAT	100%
PTPN14	100%
IARS2	100%
DISP1	100%
TP53BP2	100%
LEFTY2	100%
OBSCN	100%
COG2	100%
EGLN1	100%
KIF26B	100%
PXDN	100%
RPS7	100%
KIDINS220	100%
ADCY3	100%
ASXL2	100%
KCNK3	100%
ZNF513	100%
BIRC6	100%
CRIM1	100%
DYNC2LI1	100%
LOXL3	100%
DNAH6	100%
ELMOD3	100%
MAT2A	100%
SFTPB	100%
POLR1A	100%
ZAP70	100%
FHL2	100%
SLC5A7	100%
BUB1	100%
CKAP2L	100%
IL1RN	100%
CNTNAP5	100%
MYO7B	100%
LIMS2	100%
LRP1B	100%
CACNB4	100%
XIRP2	100%
KLHL41	100%
NFE2L2	100%
STAT4	100%
DNAH7	100%
PIKFYVE	100%
ERBB4	100%
ATIC	100%
TNS1	100%
ABCB6	100%
DNAJB2	100%
TM4SF20	100%
TRAF3IP1	100%
CAPN10	100%
CHL1	100%
CNTN4	100%
GRM7	100%
SRGAP3	100%
IL17RC	100%
GPD1L	100%
PLCD1	100%
SCN10A	100%
XIRP1	100%
ULK4	100%
TRAK1	100%
SLC6A20	100%
PLXNB1	100%
DAG1	100%
TRAIP	100%
DOCK3	100%
PRKCD	100%
WNT5A	100%
IL17RD	100%
SLMAP	100%
DNASE1L3	100%
ACOX2	100%
ADAMTS9	100%
LRIG1	100%
ROBO2	100%
ARHGAP31	100%
POLQ	100%
UMPS	100%
PLXNA1	100%
MCM2	100%
PLXND1	100%
BFSP2	100%
TF	100%
CEP63	100%
KY	100%
DZIP1L	100%
RASA2	100%
RNF13	100%
IGSF10	100%
TNK2	100%
TFRC	100%
SLC26A1	100%
LRPAP1	100%
WDR1	100%
NKX3-2	100%
SLIT2	100%
ADGRA3	100%
PDGFRA	100%
KDR	100%
TMEM165	100%
SRP72	100%
REST	100%
SLC4A4	100%
ADAMTS3	100%
SHROOM3	100%
PRDM8	100%
ABRAXAS1	100%
ARHGAP24	100%
DMP1	100%
BMPR1B	100%
TET2	100%
EGF	100%
TRPC3	100%
PLK4	100%
TRIM2	100%
PALLD	100%
KLKB1	100%
FAT1	100%
SLC9A3	100%
SLC6A3	100%
CCT5	100%
CTNND2	100%
ANKH	100%
SPEF2	100%
NADK2	100%
GDNF	100%
ITGA2	100%
PDE4D	100%
ERBIN	100%
BDP1	100%
GFM2	100%
PDE8B	100%
VCAN	100%
CAST	100%
WDR36	100%
SNCAIP	100%
SLC22A4	100%
NR3C1	100%
GRXCR2	100%
POU4F3	100%
SPINK1	100%
FBXO38	100%
ARSI	100%
FAT2	100%
SPARC	100%
DOCK2	100%
SERPINB6	100%
RREB1	100%
SOX4	100%
GMNN	100%
RIPOR2	100%
H1-4	100%
ZFP57	100%
CDSN	100%
HSPA1L	100%
SLC44A4	100%
CFB	100%
TAP2	100%
DNAH8	100%
XPO5	100%
CLIC5	100%
EFHC1	100%
RIMS1	100%
SLC35A1	100%
BACH2	100%
PRDM13	100%
SIM1	100%
SOBP	100%
OSTM1	100%
MICAL1	100%
REV3L	100%
TRAF3IP2	100%
LAMA4	100%
DSE	100%
RFX6	100%
ADGRG6	100%
GRM1	100%
ERMARD	100%
SUN1	100%
TNRC18	100%
RNF216	100%
AHR	100%
GSDME	100%
HNRNPA2B1	100%
HOXA13	100%
PDE1C	100%
TBX20	100%
ANLN	100%
NME8	100%
ADCY1	100%
ABCA13	100%
EGFR	100%
GTF2IRD1	100%
HIP1	100%
MAGI2	100%
CACNA2D1	100%
PCLO	100%
SEMA3E	100%
ABCB1	100%
ADAM22	100%
AKAP9	100%
GATAD1	100%
SAMD9L	100%
DYNC1I1	100%
KPNA7	100%
CUX1	100%
SLC26A5	100%
RELN	100%
RINT1	100%
CAV1	100%
PAX4	100%
PLXNA4	100%
NUP205	100%
KIAA1549	100%
TRPV6	100%
ASB10	100%
MNX1	100%
NCAPG2	100%
DYNC2I1	100%
ARHGEF10	100%
CSMD1	100%
DLC1	100%
VPS37A	100%
CSGALNACT1	100%
LZTS1	100%
HR	100%
SLC39A14	100%
CHRNA2	100%
GSR	100%
ADAM9	100%
PRKDC	100%
PXDNL	100%
SOX17	100%
RPS20	100%
ZFHX4	100%
GDF6	100%
GRHL2	100%
ZFPM2	100%
CSMD3	100%
TNFRSF11B	100%
KANK1	100%
JAK2	100%
BNC2	100%
FOCAD	100%
MTAP	100%
B4GALT1	100%
MYORG	100%
PAX5	100%
IARS1	100%
TDRD7	100%
ANKS6	100%
GALNT12	100%
CAVIN4	100%
BAAT	100%
CIZ1	100%
DYNC2I2	100%
PRDM12	100%
CEL	100%
DBH	100%
PMPCA	100%
ABCA2	100%
TPRN	100%
CACNA1B	100%
DIP2C	100%
PITRM1	100%
CACNB2	100%
NEBL	100%
PDSS1	100%
ANKRD26	100%
MASTL	100%
ACBD5	100%
MTPAP	100%
BICC1	100%
ANK3	100%
JMJD1C	100%
CTNNA3	100%
VCL	100%
ZMIZ1	100%
SFTPA2	100%
LDB3	100%
ANKRD1	100%
HELLS	100%
ENTPD1	100%
PIK3AP1	100%
BTRC	100%
FBXW4	100%
TRIM8	100%
STN1	100%
SLC18A2	100%
WDR11	100%
EPS8L2	100%
MUC5B	100%
CTSD	100%
DNHD1	100%
ILK	100%
DCHS1	100%
CTR9	100%
PIK3C2A	100%
SLC39A13	100%
STX3	100%
TCN1	100%
ROM1	100%
FERMT3	100%
CATSPER1	100%
B4GAT1	100%
INPPL1	100%
UCP3	100%
TENM4	100%
FAT3	100%
NPAT	100%
EXPH5	100%
ALG9	100%
DLAT	100%
DRD2	100%
APOC3	100%
FXYD2	100%
FXYD6-FXYD2	100%
SCN4B	100%
SCN2B	100%
SORL1	100%
ROBO4	100%
CDON	100%
KIRREL3	100%
CACNA2D4	100%
NCAPD2	100%
C1S	100%
GDF3	100%
A2ML1	100%
GUCY2C	100%
EPS8	100%
SLCO1B3-SLCO1B7	100%
SLCO1B3	100%
RECQL	100%
KCNJ8	100%
CNTN1	100%
KRT74	100%
KRT4	100%
TNS2	100%
MYO1A	100%
LRP1	100%
GLI1	100%
MARS1	100%
LRRC10	100%
TMPO	100%
SLC17A8	100%
ISCU	100%
ACACB	100%
NOS1	100%
KSR2	100%
ORAI1	100%
ZCCHC8	100%
EIF2B1	100%
ANKLE2	100%
IFT88	100%
PDX1	100%
TNFSF11	100%
ALG11	100%
MYCBP2	100%
ZIC2	100%
COL4A2	100%
CARS2	100%
MYH6	100%
PRKD1	100%
NIN	100%
DDHD1	100%
TRMT5	100%
SYNE2	100%
ESR2	100%
MLH3	100%
NEK9	100%
FLVCR2	100%
ESRRB	100%
FBLN5	100%
ATG2B	100%
AK7	100%
EML1	100%
AHNAK2	100%
JAG2	100%
ATP10A	100%
HERC2	100%
APBA2	100%
FMN1	100%
RYR3	100%
RASGRP1	100%
KNL1	100%
DNAJC17	100%
DLL4	100%
MAPKBP1	100%
AP4E1	100%
DMXL2	100%
MYO5A	100%
VPS13C	100%
SMAD6	100%
MYO9A	100%
LINGO1	100%
AP3B2	100%
MESP1	100%
UNC45A	100%
MCTP2	100%
LRRK1	100%
CHSY1	100%
CAPN15	100%
PIGQ	100%
CCDC78	100%
CACNA1H	100%
TRAP1	100%
GLIS2	100%
CIITA	100%
MYH11	100%
SCNN1G	100%
COG7	100%
SH2B1	100%
CD19	100%
TAOK2	100%
ITGAM	100%
ARMC5	100%
ZNF423	100%
FTO	100%
ACD	100%
UTP4	100%
FCSK	100%
VAC14	100%
DHX38	100%
ZFHX3	100%
RFWD3	100%
TERF2IP	100%
PLCG2	100%
MC1R	100%
ATP2A3	100%
ENO3	100%
SLC52A1	100%
NLRP1	100%
ARHGEF15	100%
PIK3R5	100%
NCOR1	100%
NOS2	100%
SLC46A1	100%
RNF135	100%
UNC45B	100%
TAF15	100%
RPL19	100%
KRT13	100%
JUP	100%
STAT5B	100%
WNK4	100%
HOXB13	100%
XYLT2	100%
POLG2	100%
BPTF	100%
ARSG	100%
SLC9A3R1	100%
TMEM94	100%
RECQL5	100%
RHBDF2	100%
TMC6	100%
TMC8	100%
DNAH17	100%
CARD14	100%
RNF213	100%
FSCN2	100%
FASN	100%
MYOM1	100%
TGIF1	100%
MIB1	100%
CDH2	100%
DSG4	100%
DTNA	100%
SMAD2	100%
CFAP53	100%
ALPK2	100%
TNFRSF11A	100%
ZNF407	100%
NFATC1	100%
CTDP1	100%
APC2	100%
TBXA2R	100%
EEF2	100%
PTPRS	100%
LONP1	100%
CLPP	100%
FBN3	100%
ADAMTS10	100%
MUC16	100%
FDX2	100%
KANK2	100%
CPAMD8	100%
PLVAP	100%
UNC13A	100%
FCHO1	100%
WDR87	100%
SIPA1L3	100%
MEGF8	100%
CEACAM16	100%
BLOC1S3	100%
SIX5	100%
CCDC8	100%
ZC3H4	100%
DHX34	100%
LIG1	100%
RRAS	100%
NUP62	100%
FPR1	100%
NLRP12	100%
NLRP2	100%
NLRP5	100%
SLC27A5	100%
TRIM28	100%
TGM6	100%
FLRT3	100%
RIN2	100%
THBD	100%
VSX1	100%
MYLK2	100%
SNTA1	100%
MYH7B	100%
EPB41L1	100%
PTPRT	100%
ZNF335	100%
SLC13A3	100%
ARFGEF2	100%
PCK1	100%
STX16	100%
OSBPL2	100%
LAMA5	100%
GATA5	100%
PRPF6	100%
MYT1	100%
TMPRSS15	100%
DSCAM	100%
RIPK4	100%
SIK1B	100%
SIK1	100%
SLC19A1	100%
MCM3AP	100%
IL17RA	100%
CLTCL1	100%
HIRA	100%
CDC45	100%
TBX1	100%
TXNRD2	100%
SCARF2	100%
TOP3B	100%
IGLL1	100%
CABIN1	100%
TTC28	100%
NEFH	100%
IFT27	100%
CSF2RB	100%
MRTFA	100%
MEI1	100%
UPK3A	100%
FBLN1	100%
CELSR1	100%
SBF1	100%
NLGN4X	100%
FRMPD4	100%
TLR7	100%
PDK3	100%
POLA1	100%
IL1RAPL1	100%
UBA1	100%
SHROOM4	100%
MAGED2	100%
LAS1L	100%
ABCB7	100%
BRWD3	100%
POF1B	100%
DRP2	100%
TBC1D8B	100%
COL4A6	100%
PLS3	100%
TENM1	100%
BCORL1	100%
SOX3	100%
FMR1	100%
AFF2	100%
NSDHL	100%
PLXNA3	100%
